# social-app

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/teta/: ApiGatewayApplication.java
api-gateway/src/main/java/org/teta/configuration/: WebSocketConfig.java
api-gateway/src/main/java/org/teta/filter/: AuthFilter.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
chat-service/: pom.xml
chat-service/src/main/java/org/teta/: ChatServiceApplication.java
chat-service/src/main/java/org/teta/batch/: ImportUserJobConfiguration.java  UserItemReader.java
chat-service/src/main/java/org/teta/client/: TweetClient.java  WebSocketClient.java
chat-service/src/main/java/org/teta/configuration/: KafkaConsumerConfiguration.java
chat-service/src/main/java/org/teta/constants/: ChatErrorMessage.java  ChatSuccessMessage.java
chat-service/src/main/java/org/teta/consumer/: UserConsumer.java
chat-service/src/main/java/org/teta/controller/: ChatController.java  ChatJobController.java  ChatMessageController.java  ChatParticipantController.java
chat-service/src/main/java/org/teta/mapper/: ChatMapper.java  ChatMessageMapper.java  ChatParticipantMapper.java
chat-service/src/main/java/org/teta/model/: Chat.java  ChatMessage.java  ChatParticipant.java  User.java
chat-service/src/main/java/org/teta/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRepository.java  UserRepository.java
chat-service/src/main/java/org/teta/service/: ChatMessageService.java  ChatParticipantService.java  ChatService.java  UserHandlerService.java  UserService.java
chat-service/src/main/resources/: application.yml
commons/: pom.xml
commons/src/main/java/configuration/: ApplicationConfiguration.java  FeignConfiguration.java  MvcConfiguration.java
commons/src/main/java/constants/: BatchJobConstants.java  ErrorMessage.java  FeignConstants.java  HeaderConstants.java  KafkaTopicConstants.java  PathConstants.java  WebsocketConstants.java
commons/src/main/java/dto/: HeaderResponse.java  ImageResponse.java
commons/src/main/java/dto/request/: EmailRequest.java  IdsRequest.java
commons/src/main/java/dto/response/chat/: ChatTweetResponse.java  ChatUserParticipantResponse.java
commons/src/main/java/dto/response/lists/: ListMemberResponse.java
commons/src/main/java/dto/response/notification/: NotificationListResponse.java  NotificationResponse.java  NotificationTweetResponse.java  NotificationUserResponse.java
commons/src/main/java/dto/response/tweet/: QuoteTweetResponse.java  TweetAdditionalInfoUserResponse.java  TweetAuthorResponse.java  TweetListResponse.java  TweetResponse.java
commons/src/main/java/dto/response/user/: CommonUserResponse.java  TaggedUserResponse.java  UserPrincipalResponse.java  UserResponse.java
commons/src/main/java/enums/: BackgroundColorType.java  ColorSchemeType.java  LinkCoverSize.java  NotificationType.java  ReplyType.java  TopicCategory.java  TweetType.java
commons/src/main/java/event/: BlockUserEvent.java  FollowRequestUserEvent.java  FollowUserEvent.java  FollowUserNotificationEvent.java  ListsNotificationDto.java  ListsNotificationEvent.java  MuteUserEvent.java  PinTweetEvent.java  SendEmailEvent.java  TweetMentionNotificationEvent.java  TweetNotificationDto.java  TweetNotificationEvent.java  TweetSubscriberNotificationEvent.java  TweetTagEvent.java  UpdateListsEvent.java  UpdateTweetCountEvent.java  UpdateTweetEvent.java  UpdateUserEvent.java  UserEvent.java  UserNotificationDto.java
commons/src/main/java/exception/: ApiExceptionHandler.java  ApiRequestException.java  InputFieldException.java  InputFieldExceptionHandler.java
commons/src/main/java/mapper/: BasicMapper.java
commons/src/main/java/org/teta/configuration/: ApplicationConfiguration.java  FeignConfiguration.java  MvcConfiguration.java
commons/src/main/java/org/teta/constants/: BatchJobConstants.java  ErrorMessage.java  FeignConstants.java  HeaderConstants.java  KafkaTopicConstants.java  PathConstants.java  WebsocketConstants.java
commons/src/main/java/org/teta/dto/: HeaderResponse.java  ImageResponse.java
commons/src/main/java/org/teta/enums/: BackgroundColorType.java  ColorSchemeType.java  LinkCoverSize.java  NotificationType.java  (+3 more)
commons/src/main/java/security/: JwtAuthenticationException.java  JwtProvider.java
commons/src/main/java/util/: AbstractAuthTest.java  AuthUtil.java  TestConstants.java
config-server/: pom.xml
config-server/src/main/java/org/teta/: ConfigServerApplication.java
config-server/src/main/resources/config/: api-gateway.yml  chat-service.yml  email-service.yml  notification-service.yml  storage-service.yml  tweet-service.yml  user-service.yml  websocket-service.yml
email-service/: pom.xml
email-service/src/main/java/org/teta/: EmailServiceApplication.java
email-service/src/main/java/org/teta/configuration/: EmailConfiguration.java  KafkaConsumerConfiguration.java
email-service/src/main/java/org/teta/consumer/: EmailConsumer.java
email-service/src/main/java/org/teta/service/: EmailService.java  EmailServiceImpl.java
email-service/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/java/org/teta/: EurekaServerApplication.java
notification-service/: pom.xml
notification-service/src/main/java/org/teta/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
storage-service/: pom.xml
storage-service/src/main/java/org/teta/: StorageServiceApplication.java
storage-service/src/main/resources/: application.yml  bootstrap.yml
tweet-service/: pom.xml
tweet-service/src/main/java/org/teta/: TweetServiceApplication.java
tweet-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/org/teta/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V2__Populate_db.sql
websocket-service/: pom.xml
websocket-service/src/main/java/org/teta/: WebSocketServiceApplication.java
(+296 files in other folders)
